<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">

  <style>
    #myVideo {
      /* position: fixed; */


    
      position: relative;

      opacity: 0.95;
    }

    nav {
      position: absolute;
      background-color: transparent;
      border: 1px solid rgb(0, 0, 0);
      opacity: 0.95;


    }

    .content {


      position: absolute;
      top: 100px;

    }

    .row {

      justify-content: center;

    }

    .col-lg-4 {
      background-color: transparent;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 25px;
      height: 300px;
      width: 300px;
      margin: 10px;
      text-align: center;
      color: white;
      border: 1px solid white;
      transition: all;
      padding: 30px;

    }

    .col-lg-4:hover {
      /* background-color: rgba(140, 174, 224, 0.75); */
      color: whitesmoke;
      border: none;
      border-radius: 25px;
      transition-duration: 0.5s;
      padding: 10px;
      box-shadow: 3px 2px 5px 2px rgb(177, 169, 169);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">Home <span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Action 1</a>
              <a class="dropdown-item" href="#">Action 2</a>
            </div>
          </li>
        </ul>
        <form class="d-flex my-2 my-lg-0">
          <input class="form-control me-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="back">
    <video autoplay muted loop id="myVideo">
      <source src="video/black_-_13495 (Original)" type="video/mp4" />
    </video>

  </div>


  <div class="content mt-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="#" class="nav-links">
            <img src="images/icons8-length-100.png" alt="" id="img1" class="image-2" /></a>
          <h1>LENGTH</h1>
          <button class="btn btn-primary bg-dark">Click Here</button>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#" class="nav-links">
            <img src="images/icons8-area-50.png" alt="" id="img2" class="image-2" /></a>
          <h1>AREA</h1>
          <button class="btn btn-primary bg-dark">Click Here</button>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#" class="nav-links">
            <img src="images/icons8-measuring-cup-50.png" alt="" id="img2" class="image-2" /></a>
          <h1>VOLUME</h1>
          <button class="btn btn-primary bg-dark">Click Here</button>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="#" class="nav-links">
            <img src="images/weight-icon-19-ffd825-59.png" alt="" id="img3" class="image-2" /></a>
          <h1>MASS</h1>
          <button class="btn btn-primary bg-dark">Click Here</button>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#" class="nav-links">
            <img src="images/icons8-temperature-64.png" alt="" id="img4" class="image-2" /></a>
          <h1>TEMPRETURE</h1>
          <button class="btn btn-primary bg-dark">Click Here</button>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#" class="nav-links">
            <img src="images/icons8-currency-50.png" alt="" id="img4" class="image-2" /></a>
          <h1>CURRENCY</h1>
          <button class="btn btn-primary bg-dark">Click Here</button>
        </div>
      </div>
    </div>

    </center>













    <div class="art" style="position: relative; top:1000px">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>


    <div class="art">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>


    <div class="art">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>


    <div class="art">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>


    <div class="art">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>


    <div class="art">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>


    <div class="art">
      <h1>gdvfdvfgdvgdvfs</h1>

    </div>





    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>