<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
   
    <style>
      /* * {
        overflow-x: hidden;
      }
      */
     
        .navbar{
        width: 100%;
      }

      .navbar-brand img{
			width: 200px;
			height: auto;
		}

      .nav-item{
        padding: 10px;
      
      }

      .nav-link{
			color:white;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

      .nav-link:hover{
        color: rgb(216, 177, 68);
      }


      .col-lg-4 {
        background-color: transparent;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 25px;
        height: 200px;
        width: 250px;
        margin: 10px;
        text-align: center;
        color: white;
        border: 1px solid white;
        transition: all;
        padding: 30px;
      }

      .col-lg-4:hover {
        /* background-color: rgba(140, 174, 224, 0.75); */
        color: whitesmoke;
        border: none;
        border-radius: 25px;
        transition-duration: 0.5s;
        padding: 10px; 
        box-shadow: 3px 2px 5px 2px rgb(177, 169, 169);
      }

  

      .content{
        position: absolute;
        top: 100px;
        width: 100%;
      }

      .row {
        justify-content: center;
      }

      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
      }

      .image-2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      
      .content-3{
        position: absolute;
      }
      
      .btn{
        margin-top: 15px;
      }

     
      /* .article{
        margin-top: 30px;
        width: 100%;
      } */


      .card{
        display: inline-block;
        width: 220px;
        height: 300px;
        justify-content: center;
        align-items: center;
        
      }

      .im{

        background-color: black;
        color: white;
      }
      

    #myVideo {
        /* position: fixed; */
        min-width: 100%;
        position:fixed;
        /* height: 100vh; */
        height: 100vh;
  
        opacity: 0.95;
      }

      #last{
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
      }


</style>
  </head>
  <body>
  
		<video autoplay muted loop id="myVideo" >
			<source src="video/black_-_13495 (Original)" type="video/mp4"  />
		  </video>
 
    

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="top: 0px ; position: absolute;">
	<div class="container">
	  <a class="navbar-brand" href="#">
		<img src="images/logo-removebg-preview.png" alt="..." height="36">
	  </a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ms-auto">
		  <li class="nav-item">
			<a class="nav-link" aria-current="page" href="#">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Charts</a>
		  </li>
      <li class="nav-item">
        <a class="nav-link" href="#">History of Units</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Articles
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">SI system</a></li>
            <li><a class="dropdown-item" href="#">Metric system</a></li>
            <li><a class="dropdown-item" href="#">The Metric</a></li>
            <li><a class="dropdown-item" href="#">US system</a></li>
          </ul>
        </li>




		</ul>
	  </div>
	</div>
  </nav>

  <!-- blocks -->
    <div class="content mt-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <a href="#" class="nav-links">
              <img
                src="images/icons8-length-100.png"
                alt=""
                id="img1"
                class="image-2"
            /></a>
            <h1>LENGTH</h1>
            <button class= "btn btn-primary bg-dark">Click Here</button>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="#" class="nav-links">
              <img
                src="images/icons8-area-50.png"
                alt=""
                id="img2"
                class="image-2"
            /></a>
            <h1>AREA</h1>
            <button class= "btn btn-primary bg-dark">Click Here</button>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="#" class="nav-links">
              <img
                src="images/icons8-measuring-cup-50.png"
                alt=""
                id="img2"
                class="image-2"
            /></a>
            <h1>VOLUME</h1>
            <button class= "btn btn-primary bg-dark">Click Here</button>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-4 col-md-6">
            <a href="#" class="nav-links">
              <img
                src="images/weight-icon-19-ffd825-59.png"
                alt=""
                id="img3"
                class="image-2"
            /></a>
            <h1>MASS</h1>
            <button class= "btn btn-primary bg-dark">Click Here</button>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="#" class="nav-links">
              <img
                src="images/icons8-temperature-64.png"
                alt=""
                id="img4"
                class="image-2"
            /></a>
            <h1>TEMPRETURE</h1>
            <button class= "btn btn-primary bg-dark">Click Here</button>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="#" class="nav-links">
              <img
                src="images/icons8-currency-50.png"
                alt=""
                id="img4"
                class="image-2"
            /></a>
            <h1>CURRENCY</h1>
            <button class= "btn btn-primary bg-dark">Click Here</button>
          </div>
        </div>

        <!-- cards -->
       
          <div class="container-fluid" id="last" style="position: sticky; z-index: 1;">
          <h1>dkfndkdncdkcnddc</h1>
          </div>
 
        
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    
    
  </body>
</html>


